kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: cert-manager-aws-secret
  # IMPORTANT: secret must be in same namespace as Cert Manager deployment
  namespace: cert-manager
data:
  # AWS Secret Access Key generated for our user
  secret-access-key: ejN6K2JSYlZ5bEJ3RW5kQlB2c2dQdnpyRnUrMmJ2TElzTWpybEhxQg==
  # No need to specify Access Key ID here
  # It'll be specified on Cert Manager Issuer resource