---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitlab-deployment-manager
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["create", "update", "patch", "list", "get", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitlab-deployment-manager-binding
subjects:
- kind: User
  name: gitlab-cd
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: gitlab-deployment-manager
  apiGroup: ""