apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gitlab-runner-storage-class
  namespace: gitlab-runner
provisioner: docker.io/hostpath
reclaimPolicy: Delete
volumeBindingMode: Immediate