apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOiB7CiAgICAgICAgICAgICJ1c2VybmFtZSI6ICJnaXRsYWIrZGVwbG95LXRva2VuLTEyNzQ4MTYiLAogICAgICAgICAgICAicGFzc3dvcmQiOiAiRkZ5emRtUWpzV25SUXdLLTFfcm0iLAogICAgICAgICAgICAiYXV0aCI6ICJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB4TWpjME9ERTJPa1pHZVhwa2JWRnFjMWR1VWxGM1N5MHhYM0p0IgogICAgICAgIH0KICAgIH0KfQ==
kind: Secret
metadata:
  name: gitlab-auth
type: kubernetes.io/dockerconfigjson
