apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJnaXRsYWIrZGVwbG95LXRva2VuLTExMjYxMzAiLCJwYXNzd29yZCI6Il9iekttRlkzWnJGajFRdXJCcmI0IiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMHhNVEkyTVRNd09sOWlla3R0UmxrelduSkdhakZSZFhKQ2NtSTAifX19
kind: Secret
metadata:
  name: gitlab-auth
type: kubernetes.io/dockerconfigjson
